# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/homepunk/work/geolocation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/homepunk/work/geolocation/: App.java
app/src/main/java/homepunk/work/geolocation/data/: Constants.java  MetaWeatherApi.java  MetaWeatherRepository.java  WeatherApi.java  WeatherRepository.java
app/src/main/java/homepunk/work/geolocation/data/api/: ApiManager.java  WeatherApi.java  WeatherApiManager.java
app/src/main/java/homepunk/work/geolocation/data/interfaces/: IMetaWeatherModel.java
app/src/main/java/homepunk/work/geolocation/data/repository/: WeatherRepository.java
app/src/main/java/homepunk/work/geolocation/data/repository/interfaces/: IMetaWeatherModel.java
app/src/main/java/homepunk/work/geolocation/model/: Latlng.java  Weather.java  WeatherConsolidated.java  WeatherLocation.java
app/src/main/java/homepunk/work/geolocation/presentation/: App.java
app/src/main/java/homepunk/work/geolocation/presentation/adapters/: CustomInfoWindowAdapter.java
app/src/main/java/homepunk/work/geolocation/presentation/dagger/: AppComponent.java
app/src/main/java/homepunk/work/geolocation/presentation/dagger/modules/: AppModule.java  DataModule.java  LocationModule.java  PresentersModule.java
app/src/main/java/homepunk/work/geolocation/presentation/model/: Weather.java  WeatherConsolidated.java  WeatherLocation.java
app/src/main/java/homepunk/work/geolocation/presentation/models/: Coordinate.java  LocationInformation.java  TotalWeather.java  Weather.java  WeatherConsolidated.java  WeatherLocation.java
app/src/main/java/homepunk/work/geolocation/presentation/presenters/: MapPresenter.java  WeatherPresenter.java
app/src/main/java/homepunk/work/geolocation/presentation/presenters/interfaces/: IMapPresenter.java  IWeatherViewPresenter.java
app/src/main/java/homepunk/work/geolocation/presentation/utils/: BitmapLoader.java  LocationUtils.java  MapUtils.java  PicassoTargerLoader.java  RxUtils.java
app/src/main/java/homepunk/work/geolocation/presentation/utils/interfaces/: IBitmapLoader.java
app/src/main/java/homepunk/work/geolocation/presentation/utils/loaders/: BitmapLoader.java  PicassoTargerLoader.java
app/src/main/java/homepunk/work/geolocation/presentation/utils/loaders/interfaces/: IBitmapLoader.java
app/src/main/java/homepunk/work/geolocation/presentation/view/: WeatherActivity.java
app/src/main/java/homepunk/work/geolocation/presentation/view/interfaces/: IWeatherView.java
app/src/main/java/homepunk/work/geolocation/presentation/views/: WeatherActivity.java
app/src/main/java/homepunk/work/geolocation/presentation/views/interfaces/: IWeatherView.java
app/src/main/java/homepunk/work/geolocation/presenters/: WeatherViewPresenter.java
app/src/main/java/homepunk/work/geolocation/presenters/interfaces/: IWeatherViewPresenter.java
app/src/main/java/homepunk/work/geolocation/ui/: WeatherActivity.java
app/src/main/java/homepunk/work/geolocation/ui/interfaces/: IWeatherView.java
app/src/main/res/drawable/: ic_location_pointer.xml  ic_update_arrows.xml
app/src/main/res/layout/: activity_weather.xml  content_weather.xml  item_popup.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/homepunk/work/geolocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
